worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    upstream users {
        server backend-users:3000;
    }

    upstream comments {
        server backend-comments:3000;
    }

    upstream posts {
        server backend-posts:3000;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;

        location /users {
            proxy_pass         http://users;
        } 
        location /comments {
            proxy_pass         http://comments;
        }
        location /posts {
            proxy_pass         http://posts;
        }           
    }

}